.App {
  text-align: center;
}

.home {
  background: linear-gradient(rgba(44,83,158,0.5),rgba(44,83,158,0.5)), url('./assets/food-drawing.jpg');
  background-size: 400px;
  min-height: 100vh;
}

.App-header {
  height: .2em;
  border-bottom: 1px solid black;
  box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34, 25, 25, 0.4);
  padding: 20px;
  color: black;
  background: rgb(235, 237, 239);
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.menu-section {
  border: 1px solid black;
  margin: 3%;
  background: rgb(235, 237, 239);
}

.item {
  border-bottom: 1px dashed black;
}


/** home page flex container (input, spinner, and allergen filter) **/

.flex-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

input.search {
  flex: none;
  width: 25em;
  height: 2em;
  margin: 2em 6em 2em 6em;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  color: black;
  font-size: 1em;
}

.spinner {
  flex: none;
}

/** allergen filters **/

.filter-container {
  flex: none;
  padding: .1em;
  color: #fff;
  margin: 2em 6em 2em 6em;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.5),
             0px 8px 10px rgba(0,0,0,0.5),
             0px 10px 14px rgba(0,0,0,0.1);
  font-size: 1.2em;
}

.allergen-img {
  height: 40px;
  width: 40px;
  margin: .5em .2em 1em .2em;
  padding: .5em;
  border: 2px solid black;
  border-radius: 10px;
  background: white;
}

input[type="checkbox"], .checked {
  display: none;
}

input[type="checkbox"]:checked ~ .checked {
  display: inline-block;
}

input[type="checkbox"]:checked ~ .unchecked {
  display: none;
}

/** restaurants grid **/

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1em;
  padding: 3em;
  background: #ffffff;
}

.results-notice {
  border: 1px solid #B3B3B3;
  padding: 1em;
  background-color: rgb(235, 237, 239);
  border-top: 1px solid black;
  box-shadow: 0 1px #FFFFFF inset;
  color: black;
  margin: 0;
}

.rest-tile {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-gap: .5em;
  padding: 1em;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  background-color: #ffffff;
}

.rest-icon {
  grid-column-start: 1;
  grid-column-end: 2; 
  width: 5em;
  padding: 1em; 
  filter: grayscale(10%); 
}

.rest-text {
  grid-column-start: 2;
  grid-column-end: 5; 
}

.link {
  text-decoration-style: none;
}



